{
    "mapHTMLPath" : "C:/Users/Administrator/Desktop/Main_Server/NightAndDayV1_Live/resources/[standalone]/notbad-livemap/web/map.html",
    "socketIOPath" : "C:/Users/Administrator/Desktop/Main_Server/NightAndDayV1_Live/resources/[standalone]/notbad-livemap/web/socket.io.js",
    "IP" : "80.208.228.72",
    "port" : 3000
}